amplify/backend/api/amplifyfs/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Manufacturer @model 
# @auth(rules: [{ allow: private }]) 
{
  id: ID!
  name: String!
  established: String
  fouder: String
  headquarters: String
  about: String
  netWorth: Int
  logo: String
  models: [Model] @hasMany
}

type Model @model 
# @auth(rules: [{ allow: private }]) 
{
  id: ID!
  name: String!
  manufacturer: Manufacturer @belongsTo
  cars: [Car] @hasMany
}

type Car @model 
# @auth(rules: [{ allow: private }]) 
{
  id: ID!
  model: Model @belongsTo
  image: String
  generation: Int
  power: Int
  torque: Int
  weight: Int
  gearbox: String
  engine: String
}

